# spaceapps_MIAMI

./: .gitignore  README.md
data-acquisition-module/: .project  pom.xml
data-acquisition-module/src/main/java/org/spaceappschallenge/et/dataaq/: WaterDataBean.java  WaterDataDocumentBuilder.java  WaterDataException.java  WaterDataParser.java  WaterFallBean.java  WaterFallParser.java
data-acquisition-module/src/main/java/org/spaceappschallenge/et/dataaq/services/: WaterDataInformation.java
data-acquisition-module/src/test/java/org/spaceappschallenge/et/dataaq/: WaterDataDocumentBuilderTest.java  WaterDataParserTest.java  WaterFallParserTest.java
data-acquisition-module/src/test/java/org/spaceappschallenge/et/dataaq/services/: WaterDataInformationTest.java
data-acquisition-module/src/test/resources/: 2011.csv
